body {
  margin: 0;
  padding: 80px 0;

  font-family: sans-serif;
  font-size: 20px;
}

p {
  margin: 0;
}

a {
  display: block;
}

img {
  display: block;
}

button {
  display: block;
  font-size: inherit;
  cursor: pointer;
}

.is-hiden {
  display: none;
}

.search-form {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;

  width: 100%;
  height: 40px;

  margin: 0 auto;
  background-color: rgb(82, 82, 218);
  padding: 20px 0;
}

.search-form input {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-color: transparent;
  outline: none;
  padding: 8px;

  font-size: 20px;
}

.search-form button {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-color: transparent;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;

  padding: 40px 0;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  // flex-basis: calc(30% - 60px);

  width: 310px;
  background-color: beige;
  color: inherit;
  text-decoration: none;
}

@media screen and (max-width: '650px') {
  .photo-card {
    width: 100%;
  }
}

.photo-card img {
  margin-bottom: 20px;

  object-fit: cover;
  width: 100%;
  height: 200px;
}

.info {
  display: flex;
  justify-content: space-between;

  padding: 15px;
}

.info-item {
  display: flex;
  align-items: center;
  flex-direction: column;

  font-size: 12px;
}

.info-item:not(:last-child) {
  margin-bottom: 10px;
}

.info-item b {
  font-size: 14px;
  margin-bottom: 8px;
}

.load-more {
  margin: 0 auto;
  padding: 10px 15px;

  border: 2px solid rgb(41, 41, 97);
  border-radius: 10px;

  transition: background-color 250ms linear;
}

.load-more:hover {
  background-color: rgb(82, 82, 218);
  color: aliceblue;
}
